<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="echevasoft.antipanico.AbmDatos">


    <EditText
        android:id="@+id/numcont1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="15"
        android:text="+549"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de contacto"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/numcont1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nomcon2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de contacto"
        android:inputType="textPersonName"
        android:maxLines="16"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/numcont2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/numcont2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="15"
        android:text="+549"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numcont1" />

    <Button
        android:id="@+id/modificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="modificar"
        android:text="MODIFICAR DATOS"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresar" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="@color/colorPrimary"
        android:onClick="guardardatos"
        android:text="@string/ingresar_datos"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numcont2" />

</androidx.constraintlayout.widget.ConstraintLayout>